<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width,
    minimum-scale=1.0, maximum-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="images/apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="images/apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png" />
    <link rel="images/apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png" />
    <link rel="images/apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png" />
    <link rel="images/apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png" />
    <link rel="images/apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png" />
    <link rel="images/apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png" />
    <link rel="images/apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png" />
    <link rel="images/apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png" />

    <title>Nebber</title>

    <link href="stylesheets/normalize.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/style.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/animate-custom.css" media="screen" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <header id="m-box--header"><h1 class="bounceIn animated hinge" id="m-title--home">Nebber </h1></header><section id="m-box--panel-1"><a href="#m-box--panel-2" id="m-link--scrollTo"></a></section><section id="m-box--panel-2"><h2 class="m-box--message m-box--container"><span>Harmonize your world</span><span>You're Invited</span><span>Do more with your friends</span><span>Go multiplayer</span><span>Get Together Right Now</span><span>With the people you love</span><span>One Click to Life</span><span>Do it together</span></h2><a href="#" id="m-link--connect-w-fb">Connect with Facebook </a></section>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="javascripts/all.js" type="text/javascript"></script>
  </body>
</html>
