<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width,
    minimum-scale=1.0, maximum-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="images/apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="images/apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png" />
    <link rel="images/apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png" />
    <link rel="images/apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png" />
    <link rel="images/apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png" />
    <link rel="images/apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png" />
    <link rel="images/apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png" />
    <link rel="images/apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png" />
    <link rel="images/apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png" />

    <title>Nebber</title>

    <link href="stylesheets/normalize.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/style.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/animate-custom.css" media="screen" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <section id="m-box--panel-2"><div class="m-box--container m-box--container-ty"><h1 class="bounceIn animated hinge" id="m-box--header-thanks">Nebber </h1><h2 class="m-box--message m-title--thanks"><span>Welcome!</span><span>Thank you for connecting</span><span>More Life to Your Life</span><span>Coming Soon. . .</span><span>Keep an eye out for the beta notification from nebber</span><span>We really think you're going to like this</span></h2></div></section>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="javascripts/all.js" type="text/javascript"></script>
  </body>
</html>
