
body {
  font-family: "Open Sans", sans-serif;
  font-size: 0.875em; }

body, html {
  height: 100%; }

html {
  background: white url(../images/final-screen-bg.png) top center no-repeat fixed; }

h1#m-title--home {
  width: 320px;
  height: 320px;
  text-indent: -999em;
  display: block;
  background: transparent url("../images/logo.png");
  position: fixed;
  width: 320px;
  margin-left: -160px;
  left: 50%;
  -webkit-transition: width ease-in-out 0.2s;
  background-position: center center;
  background-repeat: no-repeat;
  top: 5%;
  z-index: 3;
  margin-top: 0;
  padding: 0; }

#m-box--header {
  height: 100%;
  max-width: 500px;
  margin: 0 auto;
  position: fixed;
  z-index: 3; }

#m-box--panel-2 {
  height: 100%;
  margin: 0 auto; }

#m-box--panel-2:before, .m-box--container {
  display: inline-block;
  vertical-align: middle; }

.m-box--container {
  padding: 15% 0 0; }

.m-box--container-ty {
  padding-top: 0 !important;
  width: 400px;
  position: relative;
  left: 50%;
  margin-left: -200px; }

#m-box--panel-2:before {
  /* this is the important part */
  content: "";
  display: inline-block;
  width: 0;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px; }

h1#m-box--header-thanks {
  width: 300px;
  height: 425px;
  text-indent: -999em;
  display: block;
  background: transparent url("../images/logo-thankyou-small.png");
  -webkit-transition: width ease-in-out 0.2s;
  background-position: center -30px;
  background-repeat: no-repeat;
  padding: 0;
  margin: 0 auto;
  position: relative;
  top: 0; }

.m-box--message span {
  width: 100%;
  text-align: center; }

#m-link--scrollTo {
  width: 90px;
  margin-left: -45px;
  left: 50%;
  height: 110px;
  background: transparent url(../images/arrow-down-empty.png) top center no-repeat;
  font-size: 1.6em;
  font-weight: 300;
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  text-align: center;
  position: absolute;
  z-index: 2;
  bottom: 5%; }

#m-box--panel-1 {
  background: #f05949;
  height: 100%;
  color: white;
  position: relative;
  z-index: 1; }

#skrollr-body {
  width: 100%;
  height: 100%; }

#m-box--panel-2 {
  background: white url(../images/final-screen-bg.png) top center no-repeat fixed;
  height: 100%;
  position: relative; }
  #m-box--panel-2 h2, #m-box--panel-2 .m-title--thanks {
    margin-top: 0;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    width: 400px;
    left: 50%;
    margin-left: -200px;
    font-size: 2em;
    color: #444444;
    text-align: center; }
  #m-box--panel-2 .m-title--thanks {
    bottom: 5%; }

#m-link--connect-w-fb {
  width: 350px;
  height: 185px;
  text-indent: -999em;
  display: block;
  background: transparent url("../images/button-fb.png");
  position: absolute;
  width: 350px;
  margin-left: -175px;
  left: 50%;
  bottom: 5%;
  opacity: .9;
  filter: alpha(opacity=90);
  -webkit-transition: opacity ease-in-out .3s;
  -moz-transition: opacity ease-in-out .3s;
  transition: opacity ease-in-out .3s;
}

#m-link--connect-w-fb:hover {
  opacity: 1;
  filter: alpha(opacity=100);
}

@media only screen and (max-width: 800px) {
  #m-link--connect-w-fb {
    width: 300px;
    height: 155px;
    text-indent: -999em;
    display: block;
    background: transparent url("../images/button-fb.png");
    position: absolute;
    width: 300px;
    margin-left: -150px;
    left: 50%;
    background-size: 100%; }

  .m-box--container {
    padding: 22% 0 0 !important; }

  .m-box--container-ty {
    padding-top: 0 !important; } }
@media only screen and (max-height: 650px) {
  h1#m-title--home {
    width: 250px;
    height: 250px;
    text-indent: -999em;
    display: block;
    background: transparent url("../images/logo.png");
    position: fixed;
    width: 250px;
    margin-left: -125px;
    left: 50%;
    background-size: 100%;
    top: 5%;
    z-index: 3; }

  .m-box--container {
    padding: 8% 0 0; }

  .m-box--container-ty {
    padding-top: 0 !important; } }
@media only screen and (max-width: 568px) {
  #m-box--panel-1 {
    display: none; }

  h1#m-title--home {
    width: 190px;
    height: 190px;
    text-indent: -999em;
    display: block;
    background: transparent url("../images/logo.png");
    position: fixed;
    width: 190px;
    margin-left: -95px;
    left: 50%;
    background-size: 100%; }

  .m-title--thanks {
    font-size: 1.5em !important;
    width: 70% !important;
    margin-left: -35% !important; }
    .m-title--thanks span {
      width: 100% !important; }

  #m-box--panel-2 h2 {
    font-size: 1.4em; }

  #m-link--connect-w-fb {
    width: 250px;
    height: 125px;
    text-indent: -999em;
    display: block;
    background: transparent url("../images/button-fb.png");
    position: absolute;
    width: 250px;
    margin-left: -125px;
    left: 50%;
    background-size: 100%; } }
@media only screen and (min-width: 321px) and (max-width: 568px) and (orientation: landscape) {
  #m-box--panel-1 {
    display: none; }

  h1#m-title--home {
    width: 235px;
    height: 105px;
    text-indent: -999em;
    display: block;
    background: transparent url("../images/logo-mobile.png");
    position: fixed;
    width: 235px;
    margin-left: -117.5px;
    left: 50%; }

  h2 {
    display: none; }
  .m-title--thanks
    display: block !important; } }
@media only screen and (max-height: 380px) and (min-width: 684px) and (orientation: landscape) {
  #m-box--panel-1 {
    display: none; }

  h1#m-title--home {
    width: 235px;
    height: 105px;
    text-indent: -999em;
    display: block;
    background: transparent url("../images/logo-mobile.png");
    position: fixed;
    width: 235px;
    margin-left: -117.5px;
    left: 50%; } }
@media only screen and (min-width: 768px) and (max-width: 1020px) and (orientation: landscape) {
  h1#m-title--home {
    top: 2%; } }
@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (orientation: landscape) {
  #m-box--panel-1 {
    display: none; }

  h1#m-title--home {
    width: 235px;
    height: 105px;
    text-indent: -999em;
    display: block;
    background: transparent url("../images/logo-mobile.png");
    position: fixed;
    width: 235px;
    margin-left: -117.5px;
    left: 50%;
    background-size: 100%; }

  #m-box--panel-2 h2 {
    display: none; }

  .m-title--thanks {
    font-size: 1.5em !important;
    width: 90% !important;
    margin-left: -45% !important; }
    .m-title--thanks span {
      width: 100% !important; }

  #m-box--panel-2 h2 {
    font-size: 1.4em; }

  #m-link--connect-w-fb {
    width: 250px;
    height: 125px;
    text-indent: -999em;
    display: block;
    background: transparent url("../images/button-fb.png");
    position: absolute;
    width: 250px;
    margin-left: -125px;
    left: 50%;
    background-size: 100%; }

  #m-box--header-thanks {
    width: 200px;
    height: 325px;
    text-indent: -999em;
    display: block;
    background: transparent url("../images/logo-thankyou-small.png"); }

  .m-title--thanks {
    display: block !important; } }
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (orientation: landscape) {
  #m-box--panel-1 {
    display: none; }

  h1#m-title--home {
    width: 235px;
    height: 105px;
    text-indent: -999em;
    display: block;
    background: transparent url("../images/logo-mobile.png");
    position: fixed;
    width: 235px;
    margin-left: -117.5px;
    left: 50%;
    background-size: 100%; }

  #m-box--panel-2 h2 {
    display: none; }

  .m-title--thanks {
    font-size: 1.5em !important;
    width: 70% !important;
    margin-left: -35% !important; }
    .m-title--thanks span {
      width: 100% !important; }

  #m-box--panel-2 h2 {
    font-size: 1.4em; }
  .m-title--thanks {
    display: block !important; }

  #m-link--connect-w-fb {
    width: 250px;
    height: 125px;
    text-indent: -999em;
    display: block;
    background: transparent url("../images/button-fb.png");
    position: absolute;
    width: 250px;
    margin-left: -125px;
    left: 50%;
    background-size: 100%; } }

@media only screen and (min-width : 320px) and (max-width : 480px) and (orientation : portrait) {
  h1#m-box--header-thanks {
    width: 220px;
    height: 280px;
    text-indent: -999em;
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    background-size: 100%;
    display: block;
    background: transparent url("../images/logo-thankyou-small.png");
    -webkit-transition: width ease-in-out 0.2s;
    background-position: center -30px;
    background-repeat: no-repeat;
    padding: 0;
    margin: 0 auto;
    position: relative;
    top: 0; }
}

@media only screen and (min-width : 320px) and (max-width : 568px) and (orientation : portrait) {
  h1#m-box--header-thanks {
    width: 220px;
    height: 280px;
    text-indent: -999em;
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    background-size: 100%;
    display: block;
    background: transparent url("../images/logo-thankyou-small.png");
    -webkit-transition: width ease-in-out 0.2s;
    background-position: center -30px;
    background-repeat: no-repeat;
    padding: 0;
    margin: 0 auto;
    position: relative;
    top: 0; }
}

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : portrait) {
  h1#m-title--home {
    width: 180px;
    height: 180px;
    text-indent: -999em;
    display: block;
    background: transparent url("../images/logo.png");
    position: fixed;
    margin-left: -90px;
    left: 50%;
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    background-size: 100%;
    top: 1%;
    z-index: 3; }
}

